{
  "name": "ngcourse-next",
  "version": "1.0.0",
  "description": "Rangle.io NgCourse-Next Project",
  "main": "gulpfile.js",
  "scripts": {
    "test": "node node_modules/karma/bin/karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/igor-ka/ngcourse-next.git"
  },
  "author": "Igor Krivanov",
  "bugs": {
    "url": "https://github.com/igor-ka/ngcourse-next/issues"
  },
  "dependencies": {
    "angular": "^1.4.4",
    "angular-ui-router": "^0.2.15",
    "basscss": "^7.0.3",
    "font-awesome": "^4.4.0",
    "immutable": "^3.7.4",
    "lodash": "^3.10.1",
    "rx": "^3.0.0",
    "systemjs": "^0.18.10"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.4",
    "browser-sync": "^2.8.2",
    "chai": "^3.2.0",
    "es6-module-loader": "^0.17.6",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-run": "^1.6.10",
    "istanbul": "^0.3.18",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-sinon": "^1.0.4",
    "karma-systemjs": "^0.7.2",
    "mocha": "^2.2.5",
    "q": "1.0.1",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "systemjs-builder": "^0.13.3",
    "traceur": "0.0.91"
  }
}
